{
  "name": "in-stalk",
  "version": "2.1.0",
  "description": "Fires events with element enters/exits viewport",
  "main": "dist/bundle.cjs.js",
  "module": "dist/bundle.es.js",
  "jsnext:main": "dist/bundle.es.js",
  "scripts": {
    "build": "rollup -c && rollup -c rollup.bower.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tuxsudo/in-stalk.git"
  },
  "author": "Jared Anderson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tuxsudo/in-stalk/issues"
  },
  "homepage": "https://github.com/tuxsudo/in-stalk",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-external-helpers": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "rollup": "^0.41.4",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "uglifyjs": "^2.4.10"
  },
  "dependencies": {
    "dom-emit": "^1.1.2"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
